<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Documento</title>
  <style>

    .rectangle1 {
      width: 1000px;
      height: 350px;
      background-color: #ffffff;
      border: 1px solid #c0baba;
      margin: 0 auto;
      text-align: left; /* Alinha o conteúdo da div à esquerda */
    }


    .rectangle2 {
      width: 900px;
      height: 300px;
      background-color: #ffffff;
      margin: 0 auto;
      text-align: left; /* Alinha o conteúdo da div à esquerda */
    }

    body {
      font-family: Calibri;
      background-color: #eeeeee;
      text-align: center;
    }

    img {
      margin: 10px auto;
    }

    .titulo-documento {
      /*font-weight: bold;*/
      font-size: 24px;
      color: rgb(158, 7, 7); /* Define a cor do texto em vermelho */
      text-align: left; /* Alinha o título à esquerda */
    }

    hr {
      color: #eeeeee;
    }

    table {
      width: 600px;
      height: 150px;
      margin: 0 auto;
      border-collapse: collapse;
      border: 1px solid #eeeeee;
      position: relative;
      top: 30%;
      transform: translateY(-50%);
    }

    table tbody tr td:first-child {
      font-weight: bold;
    }
  </style>
</head>
<body>
  <img src="https://academico.movelms.com/Content/img/custom/new_logo_pecege.png" alt="Logotipo do PECEGe" />

  <div class="rectangle1">
        <div class="rectangle2">
            <p class="titulo-documento">Documento</p>
            <hr style="color: #eeeeee;" />

            <p>     Detalhes do Documento</p>

            <table>
            <tbody>
                <tr style="background-color: #ffffff;">
                <td style="font-weight: bold;">Nome</td>
                <td>Gabriela Malaspina</td>
                </tr>
                <tr style="background-color: #eeeeee;">
                <td style="font-weight: bold;">Data de Emissão</td>
                <td>21/12/2023 14:08:31</td>
                </tr>
                <tr style="background-color: #ffffff;">
                <td style="font-weight: bold;">Documento</td>
                <td>Declaração de Matrícula</td>
                </tr>
                <tr style="background-color: #eeeeee;">
                <td style="font-weight: bold;">Curso</td>
                <td>MBA em Marketing EaD - 2º Semestre de 2022</td>
                </tr>
            </tbody>
            </table>
        </div>
    </div>
</body>
</html>
